jwt.secret=utilityBillingAuthServiceJwtSecretKey1312KeepthisSecret1312

spring.cloud.gateway.mvc.routes[0].id=auth-service
spring.cloud.gateway.mvc.routes[0].uri=lb://auth-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.mvc.routes[1].id=tariff-service
spring.cloud.gateway.mvc.routes[1].uri=lb://tariff-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/utilities/**

spring.cloud.gateway.mvc.routes[2].id=consumer-service
spring.cloud.gateway.mvc.routes[2].uri=lb://consumer-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/consumers/**

spring.cloud.gateway.mvc.routes[3].id=meter-service
spring.cloud.gateway.mvc.routes[3].uri=lb://meter-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/meters/**

spring.cloud.gateway.mvc.routes[4].id=billing-service
spring.cloud.gateway.mvc.routes[4].uri=lb://billing-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/bills/**

spring.cloud.gateway.mvc.routes[5].id=payment-service
spring.cloud.gateway.mvc.routes[5].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/payments/**
