server.port=8081
jwt.secret=utilityBillingAuthServiceJwtSecretKey1312KeepthisSecret1312
jwt.expiration=99999999999999

feign.circuitbreaker.enabled=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.security.filter.dispatcher-types=REQUEST,ERROR

spring.cloud.openfeign.client.config.default.connectTimeout=3000
spring.cloud.openfeign.client.config.default.readTimeout=5000

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.consumerService.baseConfig=default
resilience4j.circuitbreaker.instances.notificationService.baseConfig=default

resilience4j.timelimiter.instances.consumerService.timeoutDuration=3s
resilience4j.timelimiter.instances.notificationService.timeoutDuration=2s

resilience4j.retry.instances.consumerService.maxAttempts=3
resilience4j.retry.instances.consumerService.waitDuration=500ms

resilience4j.retry.instances.notificationService.maxAttempts=2
resilience4j.retry.instances.notificationService.waitDuration=300ms
