spring.data.mongodb.uri=mongodb://localhost:27017/utilityauthdb

jwt.secret=Thisisasecrettoken123456789987654321
jwt.expiration=3600000

spring.security.oauth2.resourceserver.jwt.issuer-uri=auth-service

