server.port=8081

spring.data.mongodb.uri=mongodb://mongo:27017/utility_billing_auth

jwt.secret=utilityBillingAuthServiceJwtSecretKey1312KeepthisSecret1312
jwt.expiration=99999999999999

feign.circuitbreaker.enabled=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

spring.security.filter.dispatcher-types=REQUEST,ERROR

spring.cloud.openfeign.client.config.default.connectTimeout=3000
spring.cloud.openfeign.client.config.default.readTimeout=5000

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.consumer-service.baseConfig=default
resilience4j.circuitbreaker.instances.notification-service.baseConfig=default

resilience4j.timelimiter.instances.consumer-service.timeoutDuration=3s
resilience4j.timelimiter.instances.notification-service.timeoutDuration=2s

resilience4j.retry.instances.consumer-service.maxAttempts=3
resilience4j.retry.instances.consumer-service.waitDuration=500ms

resilience4j.retry.instances.notification-service.maxAttempts=2
resilience4j.retry.instances.notification-service.waitDuration=300ms
