spring.data.mongodb.uri=mongodb://localhost:27017/utility_billing_bills

# Circuit Breaker default config
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Apply to services
resilience4j.circuitbreaker.instances.meterService.baseConfig=default
resilience4j.circuitbreaker.instances.tariff-service.baseConfig=default
resilience4j.circuitbreaker.instances.consumerService.baseConfig=default

# Time limiter
resilience4j.timelimiter.instances.meterService.timeoutDuration=3s
resilience4j.timelimiter.instances.tariff-service.timeoutDuration=3s
resilience4j.timelimiter.instances.consumerService.timeoutDuration=3s

# Retry
resilience4j.retry.instances.meterService.maxAttempts=3
resilience4j.retry.instances.meterService.waitDuration=500ms

resilience4j.retry.instances.tariff-service.maxAttempts=3
resilience4j.retry.instances.tariff-service.waitDuration=500ms

resilience4j.retry.instances.consumerService.maxAttempts=3
resilience4j.retry.instances.consumerService.waitDuration=500ms
