server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=utilityBillingAuthServiceJwtSecretKey1312KeepthisSecret1312

spring.data.mongodb.uri=mongodb://localhost:27017/utility_billing_meter
