server.port=8084

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

jwt.secret=utilityBillingAuthServiceJwtSecretKey1312KeepthisSecret1312

spring.data.mongodb.uri=mongodb://mongo:27017/utility_billing_meter
