spring.data.mongodb.uri=mongodb://localhost:27017/utility_billing_notifications

server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


